<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15sp">

        <TextView
            android:id="@+id/chatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15sp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Host Your Space"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="15sp"
            android:padding="12sp"
            android:onClick="backPress"
            android:src="@drawable/ic_back" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLay"
        android:layout_below="@id/header"
        tools:listitem="@layout/left_message" />

    <LinearLayout
        android:id="@+id/bottomLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15sp">

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_bg"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/your_message"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"

            android:inputType="textMultiLine"
            android:maxHeight="100sp"
            android:padding="12sp" />

        <ImageButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="#40F59FC1"
            android:padding="12sp"
            android:src="@drawable/send"
            app:tint="@color/app_color" />

    </LinearLayout>

</RelativeLayout>