<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/defualt_image" />

    <EditText
        android:id="@+id/edt_url"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/edit_bg"
        android:hint="@string/enter_url"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:padding="10dp" />
    <EditText
        android:id="@+id/edt_link"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/edit_bg"
        android:hint="@string/enter_link"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:padding="10dp" />

    <TextView
        android:id="@+id/upload_video"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg"
        android:layout_marginLeft="20dp"
        android:text="@string/upload"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginRight="20dp"
        />

</LinearLayout>