<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins_bold"
                android:hint="@string/facebook"
                android:padding="12dp"

                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/not_added_yet"
                android:padding="12dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins_bold"
                android:hint="@string/twitter"
                android:padding="12dp"

                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/not_added_yet"
                android:padding="12dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins_bold"
                android:hint="Reddit"
                android:padding="12dp"
                android:visibility="gone"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/raddit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/not_added_yet"
                android:padding="12dp"
                android:visibility="gone"

                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins_extrabold"
                android:hint="@string/instagram"
                android:padding="12dp"

                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/not_added_yet"
                android:padding="12dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins_bold"
                android:hint="Pinterest"
                android:visibility="gone"

                android:padding="12dp"

                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pinterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/not_added_yet"
                android:padding="12dp"
                android:visibility="gone"

                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins_bold"
                android:hint="@string/linked_in"
                android:padding="12dp"

                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/linked_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/not_added_yet"
                android:padding="12dp"
                android:layout_marginBottom="60dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="13dp" />




    </LinearLayout>
</androidx.core.widget.NestedScrollView>