<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:visibility="visible">



    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"
        app:civ_border_color="@color/app_color"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/profile_image"
        android:text="Admin"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/profile_image"
        android:drawableStart="@drawable/dot"
        android:drawableLeft="@drawable/dot"
        android:text="  Online"
        android:textColor="#9C9797"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/today" />

    <TextView
        android:id="@+id/message"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/today"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/left_chat_bg"
        android:gravity="top"
        android:lineSpacingExtra="4sp"
        android:padding="10dp"
        android:text="@string/message"
        android:textAppearance="@style/message"
        android:translationY="-2.1sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_marginLeft="30dp"
        android:text="2:20 PM"
        android:textColor="#978D8D"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/my_message"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/right_chat_bg"
        android:gravity="top"
        android:lineSpacingExtra="4sp"
        android:padding="10dp"
        android:text="Great I will write later the exact
time and place. See you soon!"
        android:textAppearance="@style/message"
        android:translationY="-2.1sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_message"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="35dp"
        android:text="3:10 PM"
        android:textColor="#978D8D"

        android:textSize="14dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@+id/voice"
        android:background="@drawable/container"
        android:drawableEnd="@drawable/media"
        android:drawableRight="@drawable/media"
        android:hint="Type a message ..."
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#AFA4A4" />

    <ImageView
        android:id="@+id/voice"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dp"
        android:background="@drawable/icon_bg"
        android:padding="15dp"
        android:src="@drawable/send" />
</RelativeLayout>
