<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1156C1B7"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lexend_medium"
            android:text="Dashboard"
            android:textColor="@color/black"
            android:textSize="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Current location"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:layout_marginTop="115dp"
            android:textColor="#7C7070"
            android:layout_toRightOf="@+id/title"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Hello guys !! Welcome to GeeksforGeeks Portal !!"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/add_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:src="@drawable/main_bg" />

            <TextView
                android:id="@+id/show_map_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="10dp"
                android:text="Show All Employees Location"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/add_location"

    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Services"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/add_Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_location"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/add_check_in_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"

                    android:src="@drawable/checkin" />

                <TextView
                    android:id="@+id/checkin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Check In"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Add details here"
                    android:textColor="#AC9E9E"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_check_out_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"

                    android:src="@drawable/checkout" />

                <TextView
                    android:id="@+id/checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Check Out"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Add details here"
                    android:textColor="#AC9E9E"
                    android:textSize="12dp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat_Admin"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_Details"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/icon" />

                <TextView
                    android:id="@+id/chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Chat with Admin"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


            </LinearLayout>


        </LinearLayout>

</LinearLayout>


    </RelativeLayout>


</androidx.core.widget.NestedScrollView><!--    <?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#F1F1F1"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--    android:id="@+id/title"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="160dp"-->
    <!--    android:background="@color/app_color"-->
    <!--    android:fontFamily="@font/poppins_extrabold"-->
    <!--    android:padding="20dp"-->
    <!--    android:text="Dashboard"-->
    <!--    android:textColor="@color/white"-->
    <!--    android:textSize="35dp" />-->

    <!--<LinearLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginLeft="30dp"-->
    <!--    android:layout_marginTop="100dp"-->
    <!--    android:layout_marginRight="30dp"-->
    <!--    android:background="@drawable/btn_bg"-->
    <!--    android:backgroundTint="@color/white"-->
    <!--    android:elevation="5dp"-->
    <!--    android:orientation="vertical"-->
    <!--    android:padding="25dp">-->

    <!--    <TextView-->
    <!--        android:id="@+id/date"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:fontFamily="@font/poppins_bolditalic"-->
    <!--        android:gravity="center"-->
    <!--        android:padding="20dp"-->
    <!--        android:text="Date"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="18dp" />-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/start_journey"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/btn_bg"-->
    <!--        android:backgroundTint="#1BF59FC1"-->
    <!--        android:visibility="gone"-->

    <!--        >-->

    <!--        <TextView-->
    <!--            android:id="@+id/journey_txt"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:fontFamily="@font/poppins_medium"-->
    <!--            android:padding="20dp"-->
    <!--            android:text="Start Journey"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="17dp" />-->

    <!--        <ImageView-->
    <!--            android:layout_width="24dp"-->
    <!--            android:layout_height="24dp"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:layout_marginRight="12dp"-->
    <!--            android:rotation="180"-->
    <!--            android:src="@drawable/ic_back" />-->


    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/add_check_in_lyt"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:background="@drawable/btn_bg"-->
    <!--        android:backgroundTint="#1BF59FC1"-->

    <!--        >-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:fontFamily="@font/poppins_medium"-->
    <!--            android:padding="20dp"-->
    <!--            android:text="Add Check In"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="17dp" />-->

    <!--        <ImageView-->
    <!--            android:layout_width="24dp"-->
    <!--            android:layout_height="24dp"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:layout_marginRight="12dp"-->
    <!--            android:rotation="180"-->
    <!--            android:src="@drawable/ic_back" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/add_check_out_lyt"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:background="@drawable/btn_bg"-->
    <!--        android:backgroundTint="#1BF59FC1"-->

    <!--        >-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:fontFamily="@font/poppins_medium"-->
    <!--            android:padding="20dp"-->
    <!--            android:text="Add Check Out"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="17dp" />-->

    <!--        <ImageView-->
    <!--            android:layout_width="24dp"-->
    <!--            android:layout_height="24dp"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:layout_marginRight="12dp"-->
    <!--            android:rotation="180"-->
    <!--            android:src="@drawable/ic_back" />-->


    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/add_time_submission_lyt"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:background="@drawable/btn_bg"-->
    <!--        android:backgroundTint="#1BF59FC1"-->

    <!--        >-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:fontFamily="@font/poppins_medium"-->
    <!--            android:padding="20dp"-->
    <!--            android:text="Timesheet Submission"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="17dp" />-->

    <!--        <ImageView-->
    <!--            android:layout_width="24dp"-->
    <!--            android:layout_height="24dp"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:layout_marginRight="12dp"-->
    <!--            android:rotation="180"-->
    <!--            android:src="@drawable/ic_back" />-->


    <!--    </LinearLayout>-->
    <!--    <LinearLayout-->
    <!--        android:id="@+id/show_map_lyt"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:background="@drawable/btn_bg"-->
    <!--        android:backgroundTint="#1BF59FC1"-->

    <!--        >-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:fontFamily="@font/poppins_medium"-->
    <!--            android:padding="20dp"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            android:text="Show Map"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="17dp" />-->

    <!--        <ImageView-->
    <!--            android:layout_width="24dp"-->
    <!--            android:layout_height="24dp"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:layout_marginRight="12dp"-->
    <!--            android:rotation="180"-->
    <!--            android:src="@drawable/ic_back" />-->


    <!--    </LinearLayout>-->
    <!--</LinearLayout>-->


    <!--</RelativeLayout>-->